# jmx-monitoring

./: README.md  pom.xml
src/main/deploy/assembly/: assembly.xml
src/main/deploy/scripts/: start.bat  start.sh
src/main/java/com/ndyatech/jmx/monitoring/rest/services/: JMXMonitoringStartup.java  SpringConfiguration.java
src/main/java/com/ndyatech/jmx/monitoring/rest/services/controllers/: JMXMonitoringController.java
src/main/java/com/ndyatech/jmx/monitoring/rest/services/filters/: CORSFilter.java
src/main/java/com/ndyatech/jmx/monitoring/rest/services/mapper/: CustomMapper.java
src/main/java/com/ndyatech/jmx/monitoring/service/jmx/: AppJMXScheduler.java  AppJMXSubscriber.java
src/main/java/com/ndyatech/jmx/monitoring/service/jmx/client/: JMXClient.java  SampleMBean.java
src/main/java/com/ndyatech/jmx/monitoring/service/jmx/dto/: GCDetail.java  GCDetails.java  JMXDetail.java  MemoryMXBeanDetails.java  RuntimeDetails.java  ThreadDetails.java  ThreadMetaInfo.java
src/main/java/com/ndyatech/jmx/monitoring/service/jmx/impl/: AbstractMXBeanService.java  GCMXBeanService.java  MemoryMXBeanService.java  RuntimeMXBeanService.java  ThreadMXBeanService.java
src/main/java/com/ndyatech/jmx/monitoring/service/jmx/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/context/: jmx-context.xml  rest-services-context.xml
src/main/resources/static/: index.html  jmx-monitoring.html
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/js/angular/: highcharts-ng.js  highcharts-ng.min.js
src/main/resources/static/js/angular/highcharts-ng/: CONTRIBUTING.md  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
src/main/resources/static/partials/: jmx.html
